{
  "name": "cursor-extension",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.80.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}